## Eksik Veri Silme YÃ¶ntemleri

In [1]:
import numpy as np
import pandas as pd

V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])

df = pd.DataFrame(
        {"V1" : V1,
         "V2" : V2,
         "V3" : V3}        
)

df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [2]:
df.dropna()

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [3]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [4]:
df.dropna(how = "all")

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [5]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [6]:
df.dropna(axis = 1, how = "all")

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [7]:
df["sil_beni"] = np.nan

In [8]:
df

     V1    V2    V3  sil_beni
0   1.0   7.0   NaN       NaN
1   3.0   NaN  12.0       NaN
2   6.0   5.0   5.0       NaN
3   NaN   8.0   6.0       NaN
4   7.0  12.0  14.0       NaN
5   1.0   NaN   7.0       NaN
6   NaN   NaN   NaN       NaN
7   9.0   2.0   2.0       NaN
8  15.0   3.0  31.0       NaN

In [9]:
df.dropna(axis = 1, how = "all")

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [10]:
df

     V1    V2    V3  sil_beni
0   1.0   7.0   NaN       NaN
1   3.0   NaN  12.0       NaN
2   6.0   5.0   5.0       NaN
3   NaN   8.0   6.0       NaN
4   7.0  12.0  14.0       NaN
5   1.0   NaN   7.0       NaN
6   NaN   NaN   NaN       NaN
7   9.0   2.0   2.0       NaN
8  15.0   3.0  31.0       NaN

In [11]:
df.dropna(axis = 1, how = "all", inplace = True)

In [12]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0